# This configurations are only used for local development... 

DB_USER="postgres"                
DB_PASSWORD="postgres"            
DB_DATABASE="postgres"
DB_PORT=5432             
DB_HOST="127.0.0.1"                
API_PORT="22211"
PROMETHEUS_PUSHGATEWAY="http://localhost:9091/" 
JWT_SECRET="O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
BUSINESS_AVATAR_BULK_NAME='business-avatar'
BUSINESS_AVATAR_DELETED_BULK_NAME='business-avatar-deleted'
ITEMS_BULK_NAME='items'
ITEMS_DELETED_BULK_NAME='items-deleted'
USERS_BULK_NAME='user-avatar'
USERS_DELETED_BULK_NAME='users-deleted'
OBJECT_STORAGE_SERVER_USE_SSL=false
OBJECT_STORAGE_SERVER_ACCESS_KEY_ID='root'
OBJECT_STORAGE_SERVER_SECRET_ACCESS_KEY='root1234'
OBJECT_STORAGE_SERVER_ENDPOINT='192.168.43.230:9000'