# This configurations are only used for local development... 
TLS="false"
DB_USER="root"                
DB_PASSWORD="root"            
DB_DATABASE="postgres"
DB_PORT="26222"        
DB_DSN="postgres://root:root1234@localhost:26222/postgres"     
DB_HOST="127.0.0.1"                
API_PORT="22211"
PROMETHEUS_PUSHGATEWAY="http://localhost:9091/" 
JWT_SECRET="O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
BUSINESS_AVATAR_BULK_NAME='business-avatar'
BUSINESS_AVATAR_DELETED_BULK_NAME='business-avatar-deleted'
ITEMS_BULK_NAME='items'
ITEMS_DELETED_BULK_NAME='items-deleted'
USERS_BULK_NAME='user-avatar'
USERS_DELETED_BULK_NAME='users-deleted'
OBJECT_STORAGE_SERVER_USE_SSL=false
OBJECT_STORAGE_SERVER_ACCESS_KEY_ID='root'
OBJECT_STORAGE_SERVER_SECRET_ACCESS_KEY='root1234'
OBJECT_STORAGE_SERVER_ENDPOINT='192.168.0.2:9011'
ENVIRONMENT='development'
EMAIL_HOSTNAME='localhost'
EMAIL_SMTP_PORT="587"
EMAIL_ADDRESS='noresponder@mool.cu'
EMAIL_ADDRESS_PASSWORD='CarMa2022*1234'
APP_NAME='Mool'
REDIS_HOST='localhost'
REIDS_PORT="6379"
REDIS_PASSWORD=''
REDIS_DB="0"
MOOL_SHOPPING_FIREBASE='{"type": "service_account","project_id": "mool-for-shopping","private_key_id": "f4cc37185149f6a1911cdfacf2de4996b26d0538","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC+GgkmHemVFkmr\n/3hEFUM2/WuTcgD1IFYS5U/SdabPxSInsWfFRrQ2Ns+nR9GLiFphVNCuMZgafLB2\nlEgO/GglHjvdqmb1M0REZB4Odf+4aBi97PB11v9F0nJlesyRobPuOQeKSZwNTcqZ\nwmiJ+p8OjA+PqC15GEJf8QCd86Qv+eTi0w+m13kQDKV8I/Ixz35zojRjkkR96p4y\n0nngCHDfoCvOYQ9KJ5ZYoFNwIWRX08dWSR6/lcn0GoiJjCl6WbVus3P7JuWoGeQ1\nOhVPCj73xGyCfYlaY52g3kLFRuW7VyKw001PfDnPCkk/KBHxvfmaqT6ZqVmfsOP2\nODcbXkWhAgMBAAECggEAC29o//o6KA3yag6Ax0WpKKhnXXP040np65KQMeaCXYqr\n8ovNJHSLmBxFcvhSvkw6NZMix2uzzNoVylhCmmYsBJmUO9IJhfPqxhtopHGMK6VV\nYa1cTJZdfi950qlnn1YFCw4yqiqh4Ln+dy/W1n/1K+yYbgmNjLR9H6TRZu72QC1z\nIDM/B9Q78z21Lux3grBL9kpSFUdYClih7xALhIIG0ZfKsW+U4ZvqZmhOEuPSSbcR\nMC6hBcwvdiMI1gR26vraCKteBImBFtAQOK9t65WIU/Ya2fREW8ennTV33rMjBwZf\neXbo0UpxaONTX+pBrfcZl/Xr47wS1Z+pOmrTARMTrQKBgQDzbypLR6M/TSWyIM/I\nSrfYNxMhbprhsa+NlAEyAja1IVnF/yX0vpVYhf1Q6wA/CgZlRoK9twGxreTVA6Gy\nIrtEg3a+hJsyHTU2a4+aqCmmo2zYK/tHKbUG2B6tQPMx+HtglIl4OQ3TqYxbs2o3\ntXEagVRsZvgd66q/vcs25jOPdQKBgQDH6h0WcrNWxhcO2WlWbGvx2cVBo/pNurws\nzoxHhanny61rM2U6QTsgkE5VH8j3GTZYOT/Y/n/qNm4iPPzdKv1D5krFmzOW0c+3\n0hkX5bDz7JvXSOFnej03BsIk2wjMWINxd/i1Av99KVtMlSH/Cm0kQOS/pfFOS4YH\ng0/EjYqj/QKBgQDNwyHpvaSz5d6+ANQAhX9+B5dpA9dwe8NalUapYYuicI00OaV4\niPstdxwWIHz1y+B6DC6Icz7AU67/inFLY+YMVF6zTNztcBjBZgtc+1UxYCOpWQut\nLAiyv0y2vxaRH2oRyZuk/fy88ywLesyGSBxQ/g5BDowcpk2OgrtZLR1Z3QKBgQC8\nZjNXbmz4f+JHCjktSyxHVhWBkMlY63xfNaAZ3yuJ2Pbrqhnh1oukWpqXukaoJ8iB\nSCKVmvJthTIxbgxXWiYoESWyKFtr7Pq2n3cqgDpNBlSvhG14GUkLTIE2Pn2CJoBp\nNMjbvaGNEKaL+5d4RRkqK0XoHrjUMnRzLBrGfyWC+QKBgQDH6zrs5hGoTcRPYVX0\nHZ+082bI2Jb3OF/41m2Ox4AWogQ/Be+dYXLNppXAUA4+n8sqrXsLOnMaRCsI0eG2\nyY5bpOAhVDH1nsaiFLrivzugiSZKKMJ8K4DeJa/kEhE4uMxGP36PHZBFlAAiMro8\nF9ZOuUfh3Nfb4s36vUtfo4fUIg==\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-4vkol@mool-for-shopping.iam.gserviceaccount.com","client_id": "101013860764624370848","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-4vkol%40mool-for-shopping.iam.gserviceaccount.com"}'
