# This configurations are only used for local development... 
TLS="false"
DB_USER="root"                
DB_PASSWORD="root"            
DB_DATABASE="postgres"
DB_PORT=26222        
DB_DSN="postgres://root:root1234@localhost:26222/postgres"     
DB_HOST="127.0.0.1"                
API_PORT=22211
PROMETHEUS_PUSHGATEWAY="http://localhost:9091/" 
JWT_SECRET="O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
BUSINESS_AVATAR_BULK_NAME='business-avatar'
BUSINESS_AVATAR_DELETED_BULK_NAME='business-avatar-deleted'
ITEMS_BULK_NAME='items'
ITEMS_DELETED_BULK_NAME='items-deleted'
USERS_BULK_NAME='user-avatar'
USERS_DELETED_BULK_NAME='users-deleted'
OBJECT_STORAGE_SERVER_USE_SSL=false
OBJECT_STORAGE_SERVER_ACCESS_KEY_ID='root'
OBJECT_STORAGE_SERVER_SECRET_ACCESS_KEY='root1234'
OBJECT_STORAGE_SERVER_ENDPOINT='localhost:9011'
ENVIRONMENT='development'
EMAIL_HOSTNAME='localhost'
EMAIL_SMTP_PORT=587
EMAIL_ADDRESS='noresponder@email.com'
EMAIL_ADDRESS_PASSWORD='Prueba1234*'
APP_NAME='Mool'
REDIS_HOST='localhost'
REIDS_PORT=6379
REDIS_PASSWORD=''
REDIS_DB=0
