# This configurations are only used for local development... 

DB_USER="root"                
DB_PASSWORD="root"            
DB_DATABASE="postgres"
DB_PORT=26257             
DB_HOST="127.0.0.1"                
API_PORT="22211"
PROMETHEUS_PUSHGATEWAY="http://localhost:9091/" 
JWT_SECRET="O8pzXjp4QMk4cAD60dHeoOnxdVsDc9"
BUSINESS_AVATAR_BULK_NAME='business-avatar'
ITEMS_BULK_NAME='items'
USERS_BULK_NAME='user-avatar'